URL='mongodb+srv://pawankumarlimba746:GrPzXQP41rcEAGXI@cluster0.swjkf.mongodb.net/'
DOMAIN=http://localhost:3000
TOKEN=dsfsggsshhshhshshs
GiPaGa7tF5EANXyU
pawankumarlimba746

CLOUDINARY_CLOUD_NAME= djqdsxenq
CLOUDINARY_API_KEY= 392177371734962
CLOUDINARY_API_SECRET=fM2rzZCSBI9pdz0D_oyxGr-WiqI
CLOUDINARY_URL=cloudinary://392177371734962:fM2rzZCSBI9pdz0D_oyxGr-WiqI@djqdsxenq
    